version(2);
project_name = "test";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 .win = load_paths_base,
 .linux = load_paths_base,
 .mac = load_paths_base,
};

commands = {
 .build = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "git_bash bin/build_main_test.sh",
   .linux = "bin/build_main_test.sh",
   .mac = "bin/build_main_test.sh", },
 .run = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = "pushd build & test a b foo bar -- \"a b c d\"",
   .linux = "build/test",
   .mac = "build/test", },

 .build_play_temp_wave = { .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .win = "git_bash bin/build_play_temp_wave.sh",
   .linux = "bin/build_play_temp_wave.sh",
   .mac = "bin/build_play_temp_wave.sh", },
 .run_play_temp_wave = { .out = "*run*", .footer_panel = false, .save_dirty_files = false,
   .win = "pushd build & play_temp_wave",
   .linux = "build/play_temp_wave",
   .mac = "build/play_temp_wave", },
};

fkey_command = {
 .F1 = "build",
 .F2 = "run",
 .F5 = "run_play_temp_wave",
};
